DOMAIN,log0-misc-lf.amemv.com,REJECT-DICT 
DOMAIN,log0-misc-lf.amemv.com,REJECT-DICT
DOMAIN,dataflow.biliapi.com,REJECT-DICT
DOMAIN,mon11-misc-lf.fqnovel.com,REJECT-DICT
DOMAIN,polaris3-normal-hl.zijieapi.com,REJECT-DICT
DOMAIN,mssdk3-normal-lf.zijieapi.com,REJECT-DICT
