# adrule

./: .gitattributes  .gitignore  README.md  Source.md  adblock.txt.REMOVED.git-id  adblock_lite.txt  adblock_lite.txt.REMOVED.git-id  adblock_plus.txt.REMOVED.git-id  adrules-mihomo.mrs  adrules-mihomo.mrs.REMOVED.git-id  adrules-singbox.json.REMOVED.git-id  adrules-singbox.srs  adrules-singbox.srs.REMOVED.git-id  adrules-surge.conf.REMOVED.git-id  adrules.list.REMOVED.git-id  adrules.list.json.REMOVED.git-id  adrules_domainset.txt  adrules_domainset.txt.REMOVED.git-id  dns.txt  dns.txt.REMOVED.git-id  mosdns_adrules.txt  mosdns_adrules.txt.REMOVED.git-id  pom.xml  qx.conf.REMOVED.git-id  smart-dns.conf.REMOVED.git-id
.github/workflows/: auto-update.yml  desize.yml  git-size-reducer.yml  update-rules.yml
clients/Loon/: loop_block.conf  loop_block.lsr
mod/rules/: adblock-rules.txt  dead.txt
rule/: adgh.txt.REMOVED.git-id  all.txt.REMOVED.git-id  domain.txt.REMOVED.git-id  domain_allow.txt  domain_allow.txt.REMOVED.git-id  domain_deny.txt.REMOVED.git-id  filtered-http-regex.txt  hosts.txt  hosts.txt.REMOVED.git-id  modify.txt.REMOVED.git-id  mylist.txt  regex.txt  regex.txt.REMOVED.git-id
rules/: github-hosts.conf  jiekouAD.txt.REMOVED.git-id
script/: dns-rules-config.json  extract_upstream_domains.py  update-dns-rules.sh  update-upstream.sh
src/main/java/com/xiebaiyuan/adrule/: AdgRuleApplication.java  Constant.java  DomainListExtractor.java  SimpleDomainExtractor.java  TestRegexChecker.java  Util.java  Util.java.REMOVED.git-id
src/main/java/com/xiebaiyuan/adrule/config/: OutputConfig.java  RuleConfig.java
src/main/java/com/xiebaiyuan/adrule/enums/: RuleType.java
src/main/java/com/xiebaiyuan/adrule/model/: RuleStats.java
src/main/java/com/xiebaiyuan/adrule/stats/: RuleStatsCollector.java
src/main/java/com/xiebaiyuan/adrule/thread/: AbstractRuleThread.java  LocalRuleThread.java  RemoteRuleThread.java
src/main/java/org/fordes/adg/rule/: AdgRuleApplication.java
src/main/resources/: application.yml  logback-spring.xml
