# Update time: 2025-08-13 18:25:43
# Repo URL: AdGuard/AdGuardHome ad filter rules merge/dedup

###################################   Merged/Deduped from the following rules   ####################################

# Updates every 12 hours, if there's false positive, please manually resolve

||onetrust.
||report.*.qq.com^
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||irs01.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||data.anisearch.
||telemetry*.transcend.io^
||stw.zone-telechargement.
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||uc*.atobo.com^
||impservice*.youdao.com^
728x90.jpg|
||ya*.dwstatic.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||impservice*.yodao.com^
||fpb1.chinacar.
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||imgpfx.arenavision.
||ad*.aginomoto.com
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||ping*.qq.com^
||cj1*.online^
||sd.yhzzzs*.com^
||host*.carl-ras.dk^
||ads*.dfiles.ru^
||ads.livetv*.me^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||v*.denakop.com^
||opnked*.xyz^
||ax.*.ifeng.com^
||ajx*.online^
||f-log-*.grammarly.io^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||ads*-adnow.com^
||asd8900.oss-*.aliyuncs.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||iptracker-lb-*.amazonaws.com^
||ts-p2p*pull*com^
||ali-bj-pcdn-*.biliapi.net^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||d*.ruiwen.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||ac*.786ip.com^
||t*.playdigo.live^
||geotargetly-api-*.com^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||display-ad-*.kgslb.com^
||ac*.pingguolv.com^
||dm*.yxlady.com^
||tnc*.tiktokv.us^
||mistat.*.xiaomi.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||dj1*.online^
||log*.byteoversea.com^
||ad.*.xiaomi.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||ads*.textra.me^
||us.*.qwadro.com^
||aj2*.online^
||cs*.mp3bars.com^
||ecommerce-events*.adscale.com^
||tracking-v*.a.run.app^
||zazgiyoh*.xyz^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||ulog*.*^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||advert*.livesportmedia.eu^
||p26.gejulm*.com^
||adservice.google.*^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||install*.zonastat.com^
||widgets.*.webengage.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||cdn-adn-*.rayjump.com^
||zahrvfbd*.xyz^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||p2pup*.gamedl.qq.com^
||zcchyr*.xyz^
||zaqlovh*.xyz^
||ad*.zonaplus.tv^
||datacollector-*.dt.hicloud.com^
||n*adserv.xyz^
||piwik.*.vn^
||sonar*.xy.fbcdn.net^
||adsfilebssdlbig.*.kugou.com^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||aj1*.xyz^
||discovery-ios-*.ertelecom.ru^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ws-p2p*pull*com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
||report.*.gbqofs.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||fads*s.com^
||ads-dmp-collect.*.karrotmarket.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||zbb.bbb.*.pics^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
||pangolin-sdk-toutiao*.com^
||collector-*.luigisbox.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||mapi-log.qoo*.jp^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||api16-access-ttp*.tiktokpangle-b.us^
||w*.*skwai.com^
||analytics-*-nfl.yinzcam.com^
||sdk-*.moengage.com^
||ad*.on.cc^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||qn-*pcdn.cdn.huya.com^
||zazgiyoh*.world^
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||ads*.zijieapi.com^
||host*.polaroid.com^
||www.xxmh*.com^
||staging-*.ispot.tv^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||n*adserv.com^
||ks-p2p*pull*com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ulog.*.ksapisrv.com^
||a*.chajiaotong.com^
||gads*s.com^
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||at*.doubanio.com^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ej1*.online^
||log-*.epicdn.me^
||stat.*.v-56.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||xy-*pcdn.msstatic.com^
||ac*.faxingchina.com^
||use-trk*.bluevoox.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||adcs-*.myappsget.com^
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||mgbsdk*.matrix.easebar.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||matomo.*.vn^
||ulog.*.kwai-pro.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||tw-726620180914.*.run.app^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||zabdybod*.club^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||events-*.op.hicloud.com^
||zbc6hye*.xyz^
||logs-*.rebxgame.com^
||promo-*.vercel.app^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||hba*.hepsiburada.com^
||qn-*pcdn.cdn.msstatic.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||collect-v*.51.la^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||bdlm*.hc360.com^
||jtbo*.nqxvevk.cn^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||aan.amazon.*^
||iad-*.braze.com^
||d*.xinshipu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||bjsvp*.space^
||tracking-*.trnox.com^
||hw-p2p*pull*com^
||gtlpa*.com^
||ali-p2p*pull*com^
||gcw*.2liang.cn^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||analytics*.prezly.com^
||collector*.ex.co^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||rum*.a.trbcdn.net^
||adservice.google.
||analytics-api.dvdfab.
||xlog*-*.tiktokv.com^
||counter*.stat.ovh^
|load.sst.
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||v*-ad.video.yximgs.com^
||bondzgi*.
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||mssdk*.zijieapi.com^
||adservice.google.co.*
||v.tzbox*.xyz^
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||cnt.vivatube.
||rotabanner.
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||stats.zone-telechargement.
||clk.rtpdn*.com^
||flipflapflo.
||wa.gmx.
||s*.skencituer.com^
||underclick.
||cnt.yeptube.
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||putrr*.com^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||cnt.hd21.
||pixel*.adswizz.com
||tccd.douglas.
||suite*.linximpulse.net^
||cnt.nuvid.
||servo-report.dvdfab.
||pop-under.
||sock*-goguardian.pusher.com^
|load.ss.
||talpa-analytics.
||linkexchange.
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||sgtm.fairmont.
||web-visor.
||1024wanzhai.
||marketplace-*.hyprmx.com^
||under-click.
||analytics.streamfab.
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||goodadvert.
||tnc*.zijieapi.com^
||tracker.twenga.
||srmdata-*.com^
||log*.zijieapi.com^
||icq-window.
||icqwindow.
||st-n.ads*-adnow.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||grs.dbankcloud.
||collector.hamsterix.
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||track.zalando.
||seller-log-collector.shopee.
||px*.mediahills.ru^
||subnewss*.net^
||23.109.87.
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||rotaban.
||rusrestbest.
||prebid-cache*.ifunny.co^
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||cnt.proporn.
||popuptraf.
||cnt.tubeon.
||vst.videolink.
||videoclik.
||poshalim.
||158.247.208.
|load.gtm.
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||reachableads-av.*.amazonaws.com^
||popupclick.
|load.sgtm.
|piwik.
||letssex.
||production-adserver-*.amazonaws.com^
||polaris*-normal-*.zijieapi.com^
||analytics.ahrefs.
||snowplow-collector-*.amazonaws.com^
||ms*.applvn.com^
||thegreatesthits.
||adserver1.
||sgtm.wimdu.
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||snowplow-collector.
||www.fuze-hill*.xyz^
||mediacontext.
||videoclick.
||admulti.
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||popunder.
||stat.tiara.
||rotator.
||pixel-*.convertagain.net^
||mf*.advantage.as^
||query*.petametrics.com^
||button.blogs.yandex.
|167.206.10.148^
||collector.xhamster*.
||fxhpaoxqyajvmdg.
||poptraf.
||v*.sitecounter.site^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||da.hornbach.*^
||adserver*.euroweeklynews.com^
||cloudservice*.kingsoft-office-service.com^
||ad-*.net^
||admaster*.*^
||webads.*^
||admarvel*.*^
||etargetnet.*.hu^
||umtrack*.com^
||assoc-amazon.*^
||partner.superbahisaffiliates*.com^
||flightzy.*^
||tr.*.espmp-*fr.net^
||wafmedia*.*^
||gostats.*^
||advert*.ultraweb.hu^
||web-stat.*^
||adsage*.*^
||adsensor*.*^
||imglnk*.com^
||usage*.*^
||2cnjuh34j*.com^
||eclog*-*.cafe24.com^
||ad-*.wikawika.xyz^
||gonews*.net^
||real*traf.ru^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||hbbtv.*.de^
||hostingcloud.*^
||vegaoo*.*^
||clkservice*.youdao.com^
||alishop*.ru^
||banner*.kinogo.by^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||basvformu*.xyz^
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||pingfore*.*^
||sher.*.hu^
||openx*.*^
||sda*.xyz^
||rehs.*.hu^
||cdn*.swaxis.com^
||oiwjcsh*.top^
||adimg*.search.naver.net^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||lianmeng*.*^
||rb*.design.ru^
||adwords*.*^
||appsflyer*.*^
||bar*.shinobi.jp^
||brucelead*.com^
||counter*.freecounter.ovh^
||adsystem*.*^
||adsrvmedia*.*^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||analysis*.*^
||ad*.bilgin.pro^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||jshosting.*^
||api.*.hismarttv.com^
||adserver.*^
||as*.prog.hu^
||24log.*^
||voluumtrk*.com^
||dwtrack*.*^
||engage.3m*^
||vs*.gzcu.u3.ucweb.com^
||adm*.autoimg.cn^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||orbit*.lun.ua^
||supersonicads*.*^
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||adverticum.*.hu^
||admob.*^
||dw-informer-*.newsru.com^
||sunnimiq*.cf^
||q*-publick.club^
||fls-*.amazon.com^
||log*.molitv.cn^
||minitds-*.info^
||adsmogo*.*^
||cl*.k5a.io^
||ssc.southpark*^
||ad.*.doubleclick.net^
||adservice*.*^
||s*.adduplex.com^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||ad*.mellesleg.hu^
||pussl*.com^
||broredir*s.site^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||centent.streamp1ay.
||142.91.159.
||fapnado.*.php|
||itechpost.com*adbk
@@||cdn*.porn300.com^
||admi2fib4exit^
||cintent.streanplay.
Banner468x60
			购买该域名。 | More domains at Seo.Domains
<script>
    <noscript>
            pageOptions
    xhr.send();
            } else {
h1 {
	}
        loadFeed(...getLoadFeedArguments());
    function getLoadFeedArguments() {
                arguments.push(this[possibleArguments[i]]);
        }
};
                }
            2025 Copyright | All Rights Reserved.
                console.log(JSON.parse(xhr.responseText))
<style>
        ];
<head>
    Privacy Policy
    }
                    return;
    };
    <script>
<!DOCTYPE html>
body {
                console.log('There was a problem with the request.');
            }
        return arguments;
}
@@||profile*.se.360.cn^
@@||usageapi.*.oraclecloud.com^
@@||tongji.*kuwo.cn^
||count*.pconline.com.cn^
